# Main .htaccess file for public_html/
# Route API requests to PHP backend

RewriteEngine On

# Enable CORS headers
Header always set Access-Control-Allow-Origin "https://royalhealthconsult.com"
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
Header always set Access-Control-Allow-Credentials true

# Handle preflight OPTIONS requests
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# Route API requests to backend-php
RewriteCond %{REQUEST_URI} ^/api/v1/(.*)$
RewriteRule ^api/v1/(.*)$ backend-php/index.php [QSA,L]

# Security headers
Header set X-Content-Type-Options nosniff
Header set X-Frame-Options DENY
Header set X-XSS-Protection "1; mode=block"